
/*# ** L1-013 计算阶乘和 （10 分）**
>作者: 陈越
单位: 浙江大学
时间限制: 400 ms
内存限制: 64 MB
代码长度限制: 16 KB

对于给定的正整数N，需要你计算 S=1!+2!+3!+...+N!。

## **输入格式：**
输入在一行中给出一个不超过10的正整数N。

## **输出格式：**
在一行中输出S的值。

## **输入样例：**
>3

## **输出样例：**
>9

## **代码：**
```*/
#include<iostream>
int main13()
{
	int n, sum = 0, num;
	std::cin >> n;
	for (int i = 1; i != n+1; ++i) 
	{
		num = 1;
		for (int j = 0; j != i; ++j)
			num *= (j + 1);
		sum += num;
	}
	std::cout << sum;
	return 0;
}
//```