/*# ** L1-010 比较大小 （10 分）**

>作者: 杨起帆
单位: 浙江大学城市学院
时间限制: 400 ms
内存限制: 64 MB
代码长度限制: 16 KB

本题要求将输入的任意3个整数从小到大输出。

## **输入格式：**
输入在一行中给出3个整数，其间以空格分隔。

## **输出格式：**
在一行中将3个整数从小到大输出，其间以“->”相连。

## **输入样例：**
>4 2 8

## **输出样例：**
>2->4->8

## **代码：**

```*/
#include<iostream>
#include<algorithm>

int main() {
	int num[3];
	std::cin >> num[0] >> num[1] >> num[2];
	std::sort(num, num+3);
	std::cout << num[0] << "->" << num[1] << "->" << num[2];
	return 0;
}